{
  "name": "mazebot-remote",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PI=TRUE node ./app.js",
    "dev": "node ./app.js"
  },
  "dependencies": {
    "express": "~4.16.0",
    "rpio": "^1.0.13",
    "serialport": "^7.1.4",
    "socket.io": "^2.2.0"
  }
}
